Agenda_Mirzav3/View/Add_Contact.xaml

<UserControl x:Class="Agenda_Mirzav3.View.Add_Contact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agenda_Mirzav3.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="TBX_Style" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>

        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        
    </UserControl.Resources>

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Name="Grid_Nom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Name="TBL_Nom" Text="Nom" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox Grid.Column="1" Name="TB_Nom" Height="30" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TBX_Style}"/>
        </Grid>


        <Grid Grid.Row="1" Name="Grid_Prenom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Name="TBL_Prenom" Text="Prenom" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox Grid.Column="1" Name="TB_Prenom" Height="30" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TBX_Style}"/>
        </Grid>


        <Grid Grid.Row="2" Name="Grid_Adresse">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Name="TBL_Adresse" Text="Adresse" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox Grid.Column="1" Name="TB_Adresse" Height="30" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TBX_Style}"/>
        </Grid>


        <Grid Grid.Row="3" Name="Grid_Email">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Name="TBL_Email" Text="Email" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox Grid.Column="1" Name="TB_Email" Height="30" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TBX_Style}"/>
        </Grid>


        <Grid Grid.Row="4" Name="Grid_Numero">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Name="TBL_Numero" Text="Numero" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox Grid.Column="1" Name="TB_Numero" Height="30" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TBX_Style}"/>
        </Grid>


        <Grid Grid.Row="5" Name="Grid_Birthday">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Name="TBL_Birthday" Text="Birthday" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <DatePicker Grid.Column="1" Width="200" Name="DP_Birthday" Style="{StaticResource DatePickerStyle}"></DatePicker>
        </Grid>


        <Grid Grid.Row="6" Name="Grid_Sexe">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Name="TBL_Sexe" Text="Sexe" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox Grid.Column="1" Name="TB_Sexe" Height="30" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TBX_Style}"/>
        </Grid>

        <Grid Grid.Row="7" Name="Grid_Status">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Name="TBL_Status" Text="Status" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox Grid.Column="1" Name="TB_Status" Height="30" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TBX_Style}"/>
        </Grid>

        <Grid Grid.Row="8" Name="Grid_Add">

            <Button Grid.Column="0" Name="BTN_Add" Height="40" Width="200" Content="Add Contact" Click="BTN_Add_Click" Style="{StaticResource ButtonStyle}"/>
           

        </Grid>




    </Grid>
</UserControl>
