Agenda_Mirzav3/View/PageContact.xaml

<UserControl x:Class="Agenda_Mirzav3.View.PageContact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agenda_Mirzav3.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
    </UserControl.Resources>
            
    <Grid Background="#D3D3D3">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FFFF99">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="BTN_Amis" Grid.Column="0" Content="Amis" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonStyle}" Click="BTN_Amis_Click"/>
            <Button Name="BTN_Famille" Grid.Column="1" Content="Famille" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonStyle}" Click="BTN_Famille_Click"/>
            <Button Name="BTN_Collegue" Grid.Column="2" Content="Collegue" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonStyle}" Click="BTN_Collegue_Click"/>
            <Button Name="BTN_Resaux" Grid.Column="3" Content="Resaux" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonStyle}"/>

        </Grid>

        <Grid Grid.Row="1" Name="GD_AddContact">
            <!-- Datagrid Pour afficher les contacts -->
            <DataGrid Name="DG_Contact" Background="White"/>

        </Grid>

        <Grid Grid.Row="2" Background="#FFFF99">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Boutton Add  -->
            <Button Name="BTN_AddContact" Grid.Column="0" Content="Add" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BTN_AddContact_Click" Style="{StaticResource ButtonStyle}"/>
            <!-- Boutton Modify-->
            <Button Name="BTN_Modify" Grid.Column="1" Content="Modify" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BTN_Modify_Click" Style="{StaticResource ButtonStyle}"/>
            <!-- Boutton Delate-->
            <Button Name="BTN_Delate" Grid.Column="2" Content="Delete" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BTN_Delate_Click" Style="{StaticResource ButtonStyle}"/>

            <Grid Grid.Column="3">
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>-->

                <!--<TextBlock Grid.Row="0" Height="40" Width="100" Background="Black"/>-->
                <!-- Boutton Search-->
                <Button Name="BTN_Search" Grid.Row="1" Content="Search" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonStyle}"/>
            </Grid>
           
        </Grid>




    </Grid>
</UserControl>
