Agenda_Mirzav3/View/Page_Add_List.xaml

<Page x:Class="Agenda_Mirzav3.View.Page_Add_List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Agenda_Mirzav3.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Add_List">

    <Page.Resources>
        <Style x:Key="TBX_Style" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>

        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="White"/>
        </Style>

    </Page.Resources>

    <Grid Background="#FFFF99">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Name="TBL_Titre" Text="Titre" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBox Grid.Column="1" Name="TB_Titre"  Height="30" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TBX_Style}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Name="TBL_Date" Text="Date" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            <DatePicker Grid.Column="1" Width="200" Height="50" Name="DP_Date" Style="{StaticResource DatePickerStyle}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Name="TBL_Date_End" Text="Date End" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            <DatePicker Grid.Column="1" Width="200" Height="50" Name="DP_Date_End" Style="{StaticResource DatePickerStyle}"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Name="TBL_Description" Text="Description" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBox Grid.Column="1" Name="TB_Description"  Height="30" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TBX_Style}"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Name="TBL_ChoixContact" Text="Choississez le contact" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBox Grid.Column="1" Name="TB_ChoixContact"  Height="30" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TBX_Style}"/>
        </Grid>

        <Grid Grid.Row="5">
            <Button Name="BTN_AddList" Content="Add List" Height="70" Width="200" Style="{StaticResource ButtonStyle}" Click="BTN_AddList_Click"/>
        </Grid>

    </Grid>
</Page>
