Agenda_Mirzav3/View/Page_ToDoList.xaml

<UserControl x:Class="Agenda_Mirzav3.View.Page_ToDoList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agenda_Mirzav3.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="#FFFF99">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Titre -->
        <TextBlock Text="To Do List" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Row="1" Name="GD_List">

            <DataGrid Name="DG_ToDoList" Height="280"/>

           
            
        </Grid>


        <!-- Boutton pour les tâches -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="BTN_Add" Grid.Column="0" Content="Add"  Command="{Binding AddTaskCommand}" Style="{StaticResource ButtonStyle}" Click="BTN_Add_Click"/>
            <Button Name="BTN_Modify" Grid.Column="1" Content="Modify" Command="{Binding UpdateTaskCommand}" Style="{StaticResource ButtonStyle}" Click="BTN_Modify_Click"/>
            <Button Name="BTN_Delete" Grid.Column="2" Content="Delete" Command="{Binding DeleteTaskCommand}" Style="{StaticResource ButtonStyle}" Click="BTN_Delete_Click"/>
        </Grid>


    </Grid>

</UserControl>
