Agenda_Mirzav3/MainWindow.xaml

<Window x:Class="Agenda_Mirzav3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agenda_Mirzav3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#87CEEB">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Name="TB_MyName" Grid.Row="0" Text="Mirza Aljic" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>

            <!--Boutton Contact-->
            <Button Name="BTN_Contact" Grid.Row="1" Content="Contact"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="BTN_Contact_Click" Style="{StaticResource ButtonStyle}"/>
            <!--Boutton To Do List-->
            <Button Name="BTN_To_Do_List" Grid.Row="2" Content="To Do List"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="BTN_To_Do_List_Click" Style="{StaticResource ButtonStyle}"/>
            <!--Boutton Calendar-->
            <Button Name="BTN_Calendar" Grid.Row="3" Content="Calendar" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BTN_Calendar_Click" Style="{StaticResource ButtonStyle}"/>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Name="Window_Container">
                

            </Grid>


            <Grid Grid.Row="1" Name="Grid_Footer" Background="#87CEEB">
                <Label Content="Agenda" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" />
            </Grid>


        </Grid>
    </Grid>
</Window>
